<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SeeSharpTools.JY.MSOffice.ExcelReport" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JEAAApEAACQoAAhhkEAgAAAgAhAUAiJIAxgA4ACQCAA=</HashCode>
      <FileName>ExcelReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultFont" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpTools.JY.MSOffice.ExcelFont" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACIAAAAAAAAAAABAAAgAIAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSharpTools.JY.MSOffice.WordFont" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACIAAgAAAAAEAABAAAggJAAAgAAAIAAAAAAQAAAA=</HashCode>
      <FileName>Parameters\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSharpTools.JY.MSOffice.WordReport">
    <Position X="14.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAABEAAKAIIAEgEABAAAAkAgAEAAAIABgIgICACAA=</HashCode>
      <FileName>WordReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DefaultFont" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpTools.JY.MSOffice.ExcelChartStyle" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAACAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSharpTools.JY.MSOffice.WordChartStyle" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAACAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Styles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SeeSharpTools.JY.MSOffice.WriteArrayDirection">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parameters\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeeSharpTools.JY.MSOffice.ExcelSaveFormat">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAEAAAAQAAIABBAAAAAAAA=</HashCode>
      <FileName>Parameters\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeeSharpTools.JY.MSOffice.InsertionPoint">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Parameters\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeeSharpTools.JY.MSOffice.WordTableStyle" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAEAIBAAgAAIAAIAAIAQAUQCAIAIIAEAAABAQA=</HashCode>
      <FileName>Parameters\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeeSharpTools.JY.MSOffice.WordSaveFormat">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Parameters\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeeSharpTools.JY.MSOffice.OfficeChartStyle" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iyABAHQTQCeFABCEAY1KAQCDQMAJErkwkABBYJAFRIk=</HashCode>
      <FileName>Parameters\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>